<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>MabelSu's Flowers</title>
</head>    

<body>
    <header class="header">
        <h1>Mabel's<span class="Flowers"> Flower Shop</span></h1>
        <div>
            <ul>
                <li>
                    <a href="https://www.gracerosefarm.com/">Grace Rose Farm</a>
                </li>
                <li>
                    <a href="https://www.davidaustinroses.com/">David Austin Roses</a>
                </li>
                <li>
                    <a href="https://www.centralmarket.com/product-category/floral/1147615">Central Market Roses</a>
                </li>
            </ul>
        </div>
    </header>
    <img class="flowerimg"></img>

    <section class="contact">
        <h4>Contact Me</h4>
        <aside class="info">
            <form action="/action_page.php">
                <label for="name">Name:</label>
                <input type="name" id="name" name="name">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <input type="submit">
                </form>
        </aside>

    </section>

</body>

